# web-crawler

./: .gitignore  README.md  dev.sh  docker-compose.yml  netstat.txt  pom.xml
.run/: ElasticConsumerApplication.run.xml  WebCrawlerApplication.run.xml
crawler-cms/: .env  .gitignore  .strapi-updater.json  package-lock.json  package.json  rest.http
crawler-cms/config/: admin.js  database.js  middlewares.js  server.js
crawler-cms/src/api/crawl-field/controllers/: crawl-field.js
crawler-cms/src/api/crawl-field/routes/: crawl-field.js
crawler-cms/src/api/crawl-field/services/: crawl-field.js
crawler-cms/src/api/crawl-run/controllers/: crawl-run.js
crawler-cms/src/api/crawl-run/routes/: crawl-run.js
crawler-cms/src/api/crawl-run/services/: crawl-run.js
crawler-cms/src/api/site/controllers/: site.js
crawler-cms/src/api/site/routes/: site.js
crawler-cms/src/api/site/services/: site.js
data/: .gitignore
demo-site/: cat1.html  crawl-demo.sh  crawler-config-vrtnws.xml  crawler-config.xml  detail1.html  detail2.html  index.html  startup.sh
docker/: Dockerfile.norconex
docker/db/scripts/: init.sql
elastic-consumer/: pom.xml
elastic-consumer/rest/: query.http
frontend/: README.md  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/crawl/: crawl.component.html  crawl.component.scss  crawl.component.ts
frontend/src/app/components/crawl-data-log/: crawl-data-log.component.html  crawl-data-log.component.scss  crawl-data-log.component.ts
frontend/src/app/components/crawl-preview/: crawl-preview.component.html  crawl-preview.component.scss  crawl-preview.component.ts
frontend/src/app/components/crawler-data-grid/: crawler-data-grid.component.html  crawler-data-grid.component.scss  crawler-data-grid.component.ts
frontend/src/app/components/site-actions/: site-actions.component.html  (+2 more)
frontend/src/app/models/: crawl-message.ts  index.ts
frontend/src/app/pipes/: abbreviate.pipe.ts
frontend/src/app/services/: crawl-data.service.ts  site-store.service.ts  site.service.ts
frontend/src/environments/: environment.ts
norconex-crawler/: pom.xml
norconex-crawler/src/main/resources/: application.properties  crawler-config.xml
norconex-crawler/work/sitemaps/norconex-crawler/: mvstore
norconex-jef-monitor/: NOTICE.txt  jef-monitor.bat
norconex-jef-monitor/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
norconex-jef-monitor/classes/: log4j.properties
norconex-jef-monitor/config/: jefconfig.xml  setup.properties
src/main/resources/: crawler-config.xml
web-crawler/: pom.xml
web-crawler/rest/: crawler-config-cyclingfever.xml  crawler-config-vrtnu.xml  crawler-config-vrtnws.xml  preview.http  startCrawl.http
web-crawler/rest/old-configs/: crawler-config-demo-site.xml  crawler-config-vrtnws.xml
web-crawler/src/main/java/be/sandervl/webcrawler/: WebCrawlerApplication.java
web-crawler/src/main/java/be/sandervl/webcrawler/application/: HttpCollectorFactory.java
web-crawler/src/main/java/be/sandervl/webcrawler/application/config/: CrawlerConstants.java  ElasticSearchClientConfiguration.java  WebConfiguration.java  WebSocketConfig.java
web-crawler/src/main/java/be/sandervl/webcrawler/application/domain/crawler/: CrawlerController.java  HttpCollectorBuilder.java  ImportPreviewController.java  SiteService.java
web-crawler/src/main/java/be/sandervl/webcrawler/application/domain/crawler/controller/: CrawlerController.java  ImportPreviewController.java
web-crawler/src/main/java/be/sandervl/webcrawler/application/domain/crawler/model/: CrawlField.java
web-crawler/src/main/java/be/sandervl/webcrawler/application/domain/site/: SiteService.java
web-crawler/src/main/java/be/sandervl/webcrawler/application/domain/site/model/: Site.java
web-crawler/src/main/java/be/sandervl/webcrawler/application/domain/strapi/model/: BaseStrapiObject.java  StrapiMeta.java  StrapiObjectWrapper.java  StrapiPage.java  StrapiPageWrapper.java  StrapiResultWrapper.java
web-crawler/src/main/java/be/sandervl/webcrawler/application/elasticsearch/: MyElasticSearchCommitter.java
web-crawler/src/main/resources/: application.properties  collector-http-config-reference.xml
(+308 files in other folders)
